<!DOCTYPE html>
<html lang="en">

<head>
  <title>Hello!</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- import the webpage's stylesheet -->
  <link rel="stylesheet" href="/style.css">

  <!-- import the webpage's javascript file -->
  <script src="/script.js" defer></script>
</head>

<body>
  <!-- <h1>2022/09/19 上課實作 !</h1>
  <a href="https://www.google.com.tw"> Google 網址 : </a><br />
  <a href="https://www.yzu.edu.tw/">元智大學 校網 : </a><br />
  測試顯示文字 : cfdsfdrsrgfdrsfsfesfesf&nbsp;&nbsp;&nbsp;dedfewfefgregfefef&nbsp;&nbsp;&nbsp;122588555 <br />
  <a href="https://www.yzu.edu.tw/">
    <img src="origin-logo.png" width="300"></a>

  <h1>2022/09/26 上課實作 !</h1>
  3*3表格 :
  <table border="1" style="width:50% ; height: 500px">
    <tr>
      <td>a</td>
      <td>b</td>
      <td>c</td>
    </tr>
    <tr>
      <td>d</td>
      <td>e</td>
      <td>f</td>
    </tr>
    <tr>
      <td>g</td>
      <td>h</td>
      <td>i</td>
    </tr>
  </table><br />

  name :
  <input type="text" /><br /><br />
  Favorite Food :
  <input type="checkbox" />Hamburger
  <input type="checkbox" />Fried Chicken
  <input type="checkbox" />Coke <br /><br />
  Ice :
  <input type="radio" name="ice" />less
  <input type="radio" name="ice" />normal
  <input type="radio" name="ice" />much <br /><br /><br />

  顏色控制 :
  <input type="color" /><br /><br />
  日期選擇 :
  <input type="date" /><br /><br />

  <form>
    email : <input type="email" />
    number : <input type="number" />
    range : <input type="range" min="0" max="100" />
    <input type="submit" />
  </form><br />

  Ordered List :
  <ol>
    <li>A</li>
    <li>B</li>
    <li>C</li>
  </ol>

  Unordered List :
  <ul>
    <li>A</li>
    <li>B</li>
    <li>C</li>
  </ul>

  Select :
  <select>
    <option>A</option>
    <option>B</option>
    <option>C</option>
  </select> <br /><br /><br />

  <i>
    <script>
      let s = "Hello Word ! ";
      document.write(s);
    </script> <br /><br />
  </i>

  <div style="color:brown" id="date"></div>
  <script>
    let d = new Date();
    let x = "Now: " + d
    let div = document.getElementById("date");
    div.innerHTML = x;
  </script><br />

  Function Practice : <br />
  sum = a + b
  <script>
    function add(a, b) {
      let sum = a + b;
      return sum;
    }
    let sum = add(3, 5);
    console.log(sum);

  </script>

  <script>
    const array = [1, "test", 0.5, function (a, b) { return a - b }];
    array.push("測試加入數字77")

    for (let i = 0; i < array.length; i++) {
      console.log(array[i]);
    }

    for (let i in array) {
      console.log(array[i]);
    }

    for (let i of array) {
      console.log(i);
    }

  </script>

  <script>
    let p = {
      firstname: "Test",
      lastname: "course",
      age: 50,
      getFullName: function () {
        return this.firstname + " " + this.lastname;
      }
    };
    console.log(p.firstname);
    console.log(p["firstname"]);
    p.age = 20;
    console.log(p.getFullName());

  </script>

  <div id="container">

  </div>

  <script>
    let count = 0;
    function onClick() {
      let container = document.getElementById("container");
      count++;
      if (count <= 10) {
        container.innerHTML = "<b> Clicked " + count + " ! <b/>";
      } else {
        container.innerHTML = "<b style= 'color:red'> Clicked " + count + " !<b/>";
      }
    }

  </script>

  <button onclick="onClick();"> Click me !</button>




  <p>
    I'm your cool new webpage. Made with <a href="https://glitch.com">Glitch</a>!
  </p>
  <-- include the Glitch button to show what the webpage is about and
          to make it easier for folks to view source and remix -->
  <!-- <div class="glitchButton" style="position:fixed;top:20px;right:20px;"></div>
  <script src="https://button.glitch.me/button.js"></script> --> -->

  <!-- 較笨的方法 -->
  <!-- <ul id="container_2">
  </ul>
  <script>
    let ul = document.getElementById("container_2");
    for (let i = 0; i <= 9; i++) {
      let li = document.createElement("li");
      li.innerHTML=""+i;
      ul.appendChild(li);
    }
  </script> -->


  <!-- <button onclick="addItem();">ADD</button>
  <ul id="container_3"></ul>
  <script>
    let count_3 = 0;
    function addItem() {
      let ul = document.getElementById("container_3");
      let li = document.createElement("li");
      li.innerHTML = "" + count_3++;
      ul.appendChild(li);
    }
  </script> -->


  <button onclick="addItem();">ADD</button>
  <table id="container_4" style=" width:60vw" border="1">
    <tr>
      <td style="width:30%">學號</td>
      <td>姓名</td>
    </tr>
    <tr>
      <td><button onclick="removeItem();">刪除</button><input type="text"/></td>
      <td><input type="text" style="width:95%" /></td>
    </tr>
  </table>

  <script>
    function addItem() {
      let container_4 = document.getElementById("container_4");
      let tr = document.createElement("tr");
      let html = '<td><button onclick="removeItem();">刪除</button>'+
        '<input type="text" /></td>' +
        '<td><input type="text" style="width:95%"/></td>'
      tr.innerHTML = html;
      container_4.appendChild(tr);
    }

    function removeItem(){
      let button=event.target;
      let tr = button.parentNode.parentNode;
      let container_4 = document.getElementById("container_4");
      container_4.removeChild(tr);
    }
  </script>
</body>



</html>